{
  "name": "label-manager",
  "version": "1.0.0",
  "description": "Manage GitHub Issues labels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "github-label-sync": "^2.3.1"
  }
}
